{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttServer": "localhost",
  "MqttPort": 1883,
  "MqttUsername": "homeassistant",
  "MqttPassword": "NeiHu5ive4neih7vu2uuxae5ao0aixooPieReighiebai6eosooJ4phipiNgei8i"
}
